{
	"name": "tagged-comment",
	"displayName": "Tagged Comment",
	"description": "Add tagged comments to your code",
	"version": "0.0.1",
	"publisher": "alefragnani",
	"galleryBanner": {
		"color": "#0000FF",
		"theme": "dark"
	},
	"engines": {
		"vscode": "0.10.x"
	},
	"homepage": "https://github.com/alefragnani/vscode-tagged-comment/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/alefragnani/vscode-tagged-comment.git"
	},
	"bugs": {
		"url": "https://github.com/alefragnani/vscode-tagged-comment/issues"
	},
	"activationEvents": [
		"onCommand:tagged-comment.tag",
		"onCommand:tagged-comment.reTag"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "tagged-comment.tag",
				"title": "Tagged: Add a tagged comment"
			},
			{
				"command": "tagged-comment.reTag",
				"title": "Tagged: Re-Add the previously tagged comment"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Tagged Comment Configuration",
			"properties": {
				"tagged.tagString": {
					"type": "string",
					"default": "// #day/#month/#year - TAG: #enteredText",
					"description": "The tag template that you would like to use"
				}
			}
		},
		"keybindings": [
			{
				"command": "tagged-comment.tag",
				"key": "ctrl+alt+m",
				"mac": "cmd+alt+m",
				"when": "editorTextFocus"
			},
			{
				"command": "tagged-comment.reTag",
				"key": "ctrl+alt+shift+m",
				"mac": "cmd+alt+shift+m",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"vscode": "next"
	}
}